" General
source $HOME/Projects/.dotfiles/config/nvim/plugins.vim
source $HOME/Projects/.dotfiles/config/nvim/settings.vim
source $HOME/Projects/.dotfiles/config/nvim/variables.vim
source $HOME/Projects/.dotfiles/config/nvim/commands.vim
source $HOME/Projects/.dotfiles/config/nvim/mappings.vim
source $HOME/Projects/.dotfiles/config/nvim/theme.vim
source $HOME/Projects/.dotfiles/config/nvim/statusline.vim

" Plugin settings
source $HOME/Projects/.dotfiles/config/nvim/folding.vim
source $HOME/Projects/.dotfiles/config/nvim/startify.vim
source $HOME/Projects/.dotfiles/config/nvim/nerdtree.vim
source $HOME/Projects/.dotfiles/config/nvim/coc.vim
