# basic configuration
backend = "glx";
vsync = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync-fence = true;

# inactive-opacity = 0.97;
# active-opacity = 0.90;
# frame-opacity = 0.90;

blur-background = true;

# Transparancy
# opacity-rule = [
# 	"85:class_g = 'Gnome-terminal'"
# ];

# Blur
# blur:
# {
# 	method = "gaussian";
# 	size = 20;
# 	deviation = 20;
# }

# Shadows
shadow = true;
shadow-radius = 20;
shadow-opacity = 0.40;
shadow-offset-x = -30;
shadow-offset-y = -20;
