# basic configuration
backend = "glx";
vsync = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync-fence = true;

inactive-opacity = 0.90;
# active-opacity = 0.90;
# frame-opacity = 0.90;

blur-background = true;

# Transparancy
# opacity-rule = [
# 	"85:class_g = 'Gnome-terminal'"
# ];

# Blur
blur:
{
	method = "gaussian";
	size = 18;
	deviation = 10;
}

# Shadows
shadow = true;
shadow-radius = 30;
shadow-opacity = 1.00;
shadow-offset-x = -30;
shadow-offset-y = -20;
