" General
source $HOME/Projects/.dotfiles/nvim/plugins.vim
source $HOME/Projects/.dotfiles/nvim/settings.vim
source $HOME/Projects/.dotfiles/nvim/variables.vim
source $HOME/Projects/.dotfiles/nvim/commands.vim
source $HOME/Projects/.dotfiles/nvim/mappings.vim
source $HOME/Projects/.dotfiles/nvim/theme.vim
source $HOME/Projects/.dotfiles/nvim/statusline.vim

" Plugin settings
source $HOME/Projects/.dotfiles/nvim/startify.vim
source $HOME/Projects/.dotfiles/nvim/nerdtree.vim
source $HOME/Projects/.dotfiles/nvim/coc.vim
