;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================


[settings]
screenchange-reload = true
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background = #292929
background-alt = #727A8C
foreground = #F2F2F2
foreground-alt = #D9D9D9
primary = #82aaff
secondary = #FFFFFF
alert = #e65e70

[bar/main]
bottom = false

width = 100%
height = 38

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 3
line-color = ${colors.primary}

border-bottom-size = 3
border-color = ${colors.primary}

padding = 0
module-margin = 2

font-0 = Iosevka:size=10;3
font-1 = Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Solid:size10;3

enable-ipc = true
wm-restack = i3

module-margin-right = 1
module-margin-left = 1

modules-left = launcher workspaces
modules-center = spotify previous playpause next
modules-right = temperature battery network pulseaudio-control date sysmenu

[module/launcher]
type = custom/text
content = 

content-background = ${colors.primary}
content-foreground = ${colors.secondary}
content-padding = 2

click-left = ~/Projects/.dotfiles/config/rofi/drun.sh

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true

icon-0 = 1:Terminal;
icon-1 = 2:Web;
icon-2 = 3:Social;
icon-3 = 4:Explore;
icon-default = 
;    

format = <label-state>
format-padding = 2
label-monitor = %name%

; Available tokens: %name% %icon% %index%
label-active = "%icon%"
label-active-foreground = ${colors.primary}
label-active-overline = ${colors.primary}

; Available tokens: %name% %icon% %index%
label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}

; Available tokens: %name% %icon% %index%
label-urgent = %icon%
label-urgent-foreground = ${color.alert}

; Available tokens: %name% %icon% %index%
label-empty = %icon%

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label = %date%%time%

[module/sysmenu]
type = custom/text
content = 

content-background = ${colors.primary}
content-foreground = ${colors.secondary}
content-padding = 2

click-left = ~/.bin/scripts/lock.sh &

[module/pulseaudio-control]
type = custom/script
tail = true
format-underline = ${colors.background-alt}
label-padding = 2
label-foreground = ${colors.foreground}

exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo: Speakers" --sink-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo: Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5
label-padding = 2

label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full =  %percentage%%

[module/temperature]
type = internal/temperature
thermal-zone = 0
format = <label>
label =  %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.secondary}
foreground = #ffffff
label-padding = 2

[module/previous]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo ""
click-left = "spotifyctl -q previous"

[module/next]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo ""
click-left = "spotifyctl -q next"

[module/playpause]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
click-left = "spotifyctl -q playpause"

[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format ' %artist%: %title%'
